src/schema.graphql

scalar DateTime
type Query {
  users: [User]
  user(email: String!): User
  movies(orderBy: MovieOrderByInput, first: Int): [Movie!]
  movie(id: ID): Movie
  checkConfiguration(id: ID): Boolean
  configuration(id: ID): Configuration
  radarrCollection(tmdbId: Int): RadarrStatus
  tmdbMovie(tmdbId: Int): Movie
  similarMovies(tmdbId: Int): [Movie!]
}
type RadarrStatus {
  isRequested: Boolean
  hasFile: Boolean
  downloaded: Boolean
  status: String
  timeleft: String
  title: String
}

type Movie {
  id: ID!
  createdAt: DateTime
  title: String!
  requestedBy: User
  img: String
  tmdbId: Int!
  genres: [String!]!
  year: Int
  overview: String
  downloaded: Boolean
  hasFile: Boolean
  voteAverage: Float
  voteCount: Int
}

type Configuration {
  id: ID!
  radarrApiKey: String
  radarrEndpoint: String
  radarrRootFolder: String
  pushoverEndpoint: String
  pushoverApiKey: String
  pushoverUserKey: String
}

type AuthPayload {
  token: String
}

type User {
  id: ID!
  name: String
  email: String!
  movies: [Movie!]!
  notification: Boolean
  subscription: String
  role: Role
  configuration: Configuration
}

enum Role {
  ADMIN
  CUSTOMER
}

type Mutation {
  createConfiguration(
    radarrApiKey: String!
    radarrEndpoint: String!
    radarrRootFolder: String!
    pushoverEndpoint: String
    pushoverApiKey: String
    pushoverUserKey: String
  ): Configuration

  updateConfiguration(
    radarrApiKey: String
    radarrEndpoint: String
    radarrRootFolder: String
    pushoverEndpoint: String
    pushoverApiKey: String
    pushoverUserKey: String
  ): Configuration

  createToken(email: String!): AuthPayload

  getToken(email: String!): AuthPayload

  updateUser(
    email: String!
    subscription: String
    name: String
    notification: Boolean
    role: Role
  ): User

  createMovie(
    title: String!
    img: String
    tmdbId: Int
    genres: [String]
    voteAverage: Float
    voteCount: Int
    year: Int
    overview: String
  ): Movie

  updateMovie(tmdbId: Int!, downloaded: Boolean): Movie

  deleteMovie(id: ID!): Movie
}

enum MovieOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

type Subscription {
  newMovie: Movie
}
